{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "D:\\work-projects\\minimal_test\\src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\vscode\\mingw64\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}